apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: node-app
  namespace: argocd-node
spec:
  project: default
  source:
    repoURL: https://github.com/SatishThapak/Argocd_demo.git
    targetRevision: HEAD
    path: node-app-manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-node
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
